{
  "name": "ziphr-ng",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --watch",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "17.0.0",
    "@angular/common": "17.0.0",
    "@angular/compiler": "17.0.0",
    "@angular/core": "17.0.0",
    "@angular/forms": "17.0.0",
    "@angular/localize": "17.0.0",
    "@angular/platform-browser": "17.0.0",
    "@angular/platform-browser-dynamic": "17.0.0",
    "@angular/router": "17.0.0",
    "@ng-bootstrap/ng-bootstrap": "16.0.0",
    "@ngrx/effects": "17.0.0",
    "@ngrx/router-store": "17.0.0",
    "@ngrx/store": "17.0.0",
    "@ngrx/store-devtools": "17.0.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "jasmine-marbles": "^0.9.2",
    "rxjs": "~7.8.1",
    "tslib": "^2.8.1",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "17.0.0",
    "@angular-eslint/builder": "17.0.0",
    "@angular-eslint/eslint-plugin": "17.0.0",
    "@angular-eslint/eslint-plugin-template": "17.0.0",
    "@angular-eslint/schematics": "17.0.0",
    "@angular-eslint/template-parser": "17.0.0",
    "@angular/cli": "17.0.0",
    "@angular/compiler-cli": "17.0.0",
    "@ngrx/schematics": "17.0.0",
    "@types/jasmine": "~5.1.4",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "8.13.0",
    "@typescript-eslint/parser": "8.13.0",
    "eslint": "^8.0.0",
    "eslint-plugin-ngrx": "^2.0.0",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "5.2.2"
  }
}
